DB_URL=containers-us-west-126.railway.app:7554/railway
DB_NAME=postgres
DB_PASSWORD=HFP3qOEdq3jjGm2ZY0BH




DB_URL_l=localhost:5432/fileAnt
DB_NAME_l=Vishwajeet
DB_PASSWORD_l=vishvapriya123

URL=127.0.0.1:8080
PORT=8080
ACCESS_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7


AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA2OX5ST3K6CFE3OFB
AWS_SECRET_ACCESS_KEY=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